<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aac-RA-7jA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-b5-cLX">
                    <rect key="frame" x="0.0" y="503" width="600" height="100"/>
                    <color key="backgroundColor" red="0.17617970705032349" green="0.18405333161354065" blue="0.20067083835601807" alpha="0.19550107758620688" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="bXB-cL-lje"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-md-GLN">
                    <rect key="frame" x="0.0" y="483" width="600" height="20"/>
                    <color key="backgroundColor" red="0.08608642965555191" green="0.13679987192153931" blue="0.38276833295822144" alpha="0.25102370689655173" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CMC-Ta-eK3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aac-RA-7jA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ETo-ed-NvT"/>
                <constraint firstItem="SGU-b5-cLX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FO7-gI-z4u"/>
                <constraint firstItem="SGU-b5-cLX" firstAttribute="top" secondItem="uuN-md-GLN" secondAttribute="bottom" id="OJn-6u-PzC"/>
                <constraint firstAttribute="trailing" secondItem="aac-RA-7jA" secondAttribute="trailing" id="Vgc-Jh-H0h"/>
                <constraint firstItem="aac-RA-7jA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VnU-gz-vcE"/>
                <constraint firstItem="SGU-b5-cLX" firstAttribute="baseline" secondItem="aac-RA-7jA" secondAttribute="baseline" id="jXO-et-tbg"/>
                <constraint firstItem="uuN-md-GLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kqQ-18-JR2"/>
                <constraint firstAttribute="trailing" secondItem="SGU-b5-cLX" secondAttribute="trailing" id="mSA-Vv-Dao"/>
                <constraint firstItem="SGU-b5-cLX" firstAttribute="top" secondItem="uuN-md-GLN" secondAttribute="bottom" constant="3" id="q77-Hz-uVQ"/>
                <constraint firstAttribute="trailing" secondItem="uuN-md-GLN" secondAttribute="trailing" id="sgb-bx-nLK"/>
                <constraint firstAttribute="bottom" secondItem="aac-RA-7jA" secondAttribute="bottom" id="y3u-WK-saw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="q77-Hz-uVQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="quoteAuthorLabel" destination="uuN-md-GLN" id="ynG-HO-7Ga"/>
                <outlet property="quoteImageView" destination="aac-RA-7jA" id="jsL-OS-T3E"/>
                <outlet property="quoteLabel" destination="SGU-b5-cLX" id="jbT-Tu-dks"/>
            </connections>
        </view>
    </objects>
</document>
